spring.application.name=vip-server
server.port=8114
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#文件保存目录
file.path=d:\\pic\\
spring.servlet.multipart.max-file-size=102400000
spring.servlet.multipart.max-request-size=1024000000
#配置访问
file.domain=http://localhost:${server.port}/
spring.resources.static-locations=file:${file.path}
#设置时区
spring.jackson.time-zone=GMT+8
#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/6-09?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=111
#数据源 默认的数据 HiKari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml
#加入热部署的 依赖
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

