    | |          | |            | |    
  __| | _____   _| |_ ___   ___ | |___ 
 / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
| (_| |  __/\ V /| || (_) | (_) | \__ \
 \__,_|\___| \_/  \__\___/ \___/|_|___/
                                           | |          | |            | |
                                         __| | _____   _| |_ ___   ___ | |___
                                        / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                       | (_| |  __/\ V /| || (_) | (_) | \__ \
                                        \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                  | |          | |            | |
                                                                                __| | _____   _| |_ ___   ___ | |___
                                                                               / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                              | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                               \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                         | |          | |            | |
                                                                                                                       __| | _____   _| |_ ___   ___ | |___
                                                                                                                      / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                     | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                      \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                | |          | |            | |
                                                                                                                                                              __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                             / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                            | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                             \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                       | |          | |            | |
                                                                                                                                                                                                     __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                    / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                   | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                    \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                              | |          | |            | |
                                                                                                                                                                                                                                            __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                           / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                          | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                           \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                     | |          | |            | |
                                                                                                                                                                                                                                                                                   __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                  / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                 | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                  \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                            | |          | |            | |
                                                                                                                                                                                                                                                                                                                          __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                         / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                        | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                         \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                   | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                 __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                               | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                          | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                        __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                       / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                      | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                       \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                 | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                               __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                              / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                             | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                              \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \__,_|\___| \_/  \__\___/ \___/|_|___/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | |          | |            | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     __| | _____   _| |_ ___   ___ | |___
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    / _` |/ _ \ \ / / __/ _ \ / _ \| / __|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | (_| |  __/\ V /| || (_) | (_) | \__ \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \__,_|\___| \_/  \__\___/ \___/|_|___/
