#名字
spring.application.name=jpa-demo
#端口
server.port=8112
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/6-09?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#账号
spring.datasource.username=root
#密码
spring.datasource.password=111
#时区设置
spring.jackson.time-zone=GMT+8
#是否显示Sql语句
spring.jpa.show-sql=true
#指定Mysql方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置储存引擎为InnDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#update  自动更新表结构，
#如果实体类新增了属性，数据库会更新 添加字段，不会删除之前的字段
#create 指的是 全部删除表， 重新创建 表数据会丢失
spring.jpa.hibernate.ddl-auto=update
#注册进去
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
