          ooooo          ooooo
          `888'          `888'
           888            888          .ooooo.  oooo    ooo  .ooooo.
           888            888         d88' `88b  `88.  .8'  d88' `88b
           888            888         888   888   `88..8'   888ooo888
           888            888       o 888   888    `888'    888    .o
          o888o          o888ooooood8 `Y8bod8P'     `8'     `Y8bod8P'


                      oooooo   oooo
                       `888.   .8'
                        `888. .8'    .ooooo.  oooo  oooo
                         `888.8'    d88' `88b `888  `888
                          `888'     888   888  888   888
                           888      888   888  888   888
                          o888o     `Y8bod8P'  `V88V"V8P'


